<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackageVersion>1.0.0</PackageVersion>
        <Copyright>MGH</Copyright>
        <PackageProjectUrl>https://github.com/MGH1024/MGH/tree/master/Core/MGH.Core.CrossCutting</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MGH1024/MGH</RepositoryUrl>
        <PackageTags>microservice, netcore</PackageTags>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <ProductVersion>1.0.0</ProductVersion>
        <Title>MGH.Core.CrossCutting</Title>
        <Authors>MGH</Authors>
        <Description>it's a package for manage CrossCuttings Concerns</Description>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.5.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
        <PackageReference Include="MongoDB.Bson" Version="2.19.1" />
        <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Graylog" Version="2.3.0" />
        <PackageReference Include="Serilog.Sinks.RabbitMQ" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.MongoDB" Version="5.3.1" />
        <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.3.0" />
        <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
    </ItemGroup>
    
</Project>
