<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackageVersion>2.0.0</PackageVersion>
        <Copyright>MGH</Copyright>
        <PackageProjectUrl>https://github.com/MGH1024/MGH/tree/master/Core/MGH.Core.Persistence</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MGH1024/MGH</RepositoryUrl>
        <PackageTags>microservice, netcore</PackageTags>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <FileVersion>2.0.0</FileVersion>
        <ProductVersion>2.0.0</ProductVersion>
        <Title>MGH.Core.Persisence</Title>
        <Authors>MGH</Authors>
        <Description>it's a package for manage Core Repositories</Description>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5"/>
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.14"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\MGH.Core.Domain\MGH.Core.Domain.csproj" />
        <ProjectReference Include="..\MGH.Core.Infrastructure\MGH.Core.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
