# MGH

./: .gitignore  Dockerfile_MghApi  Dockerfile_MghConsole  MGH.sln  README.md
Core/MGH.Core.Application/: MGH.Core.Application.csproj
Core/MGH.Core.Application.HttpClient/: MGH.Core.Application.HttpClient.csproj
Core/MGH.Core.CrossCutting/: MGH.Core.CrossCutting.csproj
Core/MGH.Core.Domain/: MGH.Core.Domain.csproj
Core/MGH.Core.Mailing/: IMailService.cs  MGH.Core.Mailing.csproj  Mail.cs  MailSettings.cs  ToEmail.cs
Core/MGH.Core.Persistence/: MGH.Core.Persistence.csproj
Core/MGH.Core.Security/: MGH.Core.Security.csproj  SecurityServiceRegistration.cs
MGH.Core.Application/: MGH.Core.Application.csproj
MGH.Core.Application/Responses/: GetListResponse.cs
MGH.Core.CrossCutting/: JsonHelper.cs  MGH.Core.CrossCutting.csproj
MGH.Core.CrossCutting.Logging/: MGH.Core.CrossCutting.Logging.csproj
MGH.Core.CrossCutting/Exceptions/: RegisterExceptionMiddleWare.cs
MGH.Core.CrossCutting/JsonHelpers/: EventBusJsonHelper.cs  RedisJsonHelper.cs
MGH.Core.Endpoint.Swagger/: BearerTokenExtension.cs  MGH.Core.Endpoint.Swagger.csproj  RegisterOpenApi.cs  SwaggerDocExtension.cs
MGH.Core.Endpoint.Swagger/Swagger/: SwaggerDocExtension.cs
MGH.Core.Endpoint.Web/: AppController.cs  MGH.Core.Endpoint.Web.csproj
MGH.Core.Infrastructure.Cache.Redis/: MGH.Core.Infrastructure.Cache.Redis.csproj  RegisterRedis.cs
MGH.Core.Infrastructure.Cache.Redis/Models/: RedisConfiguration.cs  RedisConnections.cs
MGH.Core.Infrastructure.Cache.Redis/Services/: CachingService.cs  ICachingService.cs
MGH.Core.Infrastructure.Caching/: MGH.Core.Infrastructure.Caching.csproj
MGH.Core.Infrastructure.EventBus/: IEventBus.cs  IEventBusDispatcher.cs  IOutboxStore.cs  MGH.Core.Infrastructure.EventBus.csproj  PublishMode.cs
MGH.Core.Infrastructure.EventBus.RabbitMq/: EventBus.cs  IRabbitMqDeclarer.cs  MGH.Core.Infrastructure.EventBus.RabbitMq.csproj  PublishModeEnum.cs  RabbitMqDeclarer.cs  RabbitMqEventBus.cs  ServiceRegistration.cs
MGH.Core.Infrastructure.EventBus.RabbitMq/Abstracts/: IRabbitMqConnection.cs  IRabbitMqPublisher.cs
MGH.Core.Infrastructure.EventBus.RabbitMq/Attributes/: BaseMessageAttribute.cs  EventRoutingAttribute.cs
MGH.Core.Infrastructure.EventBus.RabbitMq/Concrete/: Connection.cs  EventBusDispatcher.cs
MGH.Core.Infrastructure.EventBus.RabbitMq/Configurations/: PublishMode.cs
MGH.Core.Infrastructure.EventBus.RabbitMq/Connections/: IRabbitConnection.cs  RabbitConnection.cs
MGH.Core.Infrastructure.EventBus.RabbitMq/Cores/: EventBus.cs
MGH.Core.Infrastructure.EventBus.RabbitMq/Model/: BaseMessage.cs  RabbitMq.cs  RabbitMqConnection.cs
MGH.Core.Infrastructure.EventBus.RabbitMq/Options/: ConnectionOptions.cs  EndToEndExchangeBindingOptions.cs  EventBusOptions.cs  RabbitMqOptions.cs  RabbitMqSettings.cs
MGH.Core.Infrastructure.HealthCheck/: MGH.Core.Infrastructure.HealthCheck.csproj  RegisterHealthCheck.cs
MGH.Core.Infrastructure.HttpClient/: MGH.Core.Infrastructure.HttpClient.csproj
MGH.Core.Infrastructure.HttpClient/Base/: BaseHttpClient.cs
MGH.Core.Infrastructure.Persistence/: MGH.Core.Infrastructure.Persistence.csproj
MGH.Core.Infrastructure.Persistence.Dapper/: MGH.Core.Infrastructure.Persistence.Dapper.csproj
MGH.Core.Infrastructure.Persistence.EF/: MGH.Core.Infrastructure.Persistence.EF.csproj
MGH.Core.Infrastructure.Persistence.EF/Extensions/: AddAuditFieldsInterceptorExtension.cs  QueryableDynamicFilterExtensions.cs  QueryablePaginateExtensions.cs
MGH.Core.Infrastructure.Persistence.EF/Interceptors/: AuditEntityInterceptor.cs  AuditFieldsInterceptor.cs  OutBoxInterceptor.cs  RemoveCacheInterceptor.cs
MGH.Core.Infrastructure.Persistence.EF/Models/: AuditInterceptorDto.cs
MGH.Core.Infrastructure.Persistence/Base/: BaseDatabaseTableNames.cs
MGH.Core.Infrastructure.Persistence/Entities/: AuditLogEntityTypeConfiguration.cs  OutBoxMessageEntityTypeConfiguration.cs  OutboxMessage.cs
MGH.Core.Infrastructure.Securities/: MGH.Core.Infrastructure.Securities.csproj
MGH.Core.Infrastructure.Securities.Identity/: MGH.Core.Infrastructure.Securities.Identity.csproj
MGH.Core.Infrastructure.Securities.Identity/Abstract/: IAuthService.cs  IClaimService.cs  IIdentityService.cs  IRoleService.cs  IUserService.cs
MGH.Core.Infrastructure.Securities.Identity/Concrete/: AuthService.cs  ClaimService.cs  IdentityService.cs  RoleService.cs  UserService.cs
MGH.Core.Infrastructure.Securities.Identity/Entities/: RolePermission.cs  UserRefreshToken.cs  UserToken.cs
MGH.Core.Infrastructure.Securities.Identity/Enums/: Roles.cs
MGH.Core.Infrastructure.Securities.Identity/Models/: AuthRequest.cs  AuthResponse.cs  CreateUser.cs  CreateUserByPassword.cs  GetUserByToken.cs  RefreshToken.cs  UpdateUser.cs
MGH.Core.Infrastructure.Securities.Identity/Profiles/: MappingProfile.cs
MGH.DevExtreme/: DataSourceLoadOptions.cs  DataSourceLoadOptionsBinder.cs  MGH.DevExtreme.csproj
MGH.Domain/: Entity.cs  ICodeAble.cs  IDropdownAble.cs  IEntity.cs  IOrderAble.cs  IPageable.cs  MGH.Domain.csproj
MGH.Domain/Abstracts/: IAuditable.cs  IOrderAble.cs
MGH.Domain/Concretes/: AuditableEntity.cs  BaseEntity.cs
MGH.Domain/Entities/: Address.cs  Car.cs  Comment.cs  Customer.cs  Post.cs  Tag.cs
MGH.EntityFramework/: MGH.EntityFramework.csproj
MGH.Exceptions/: AuthorizationException.cs  BadRequestException.cs  CustomValidationException.cs  DuplicateException.cs  DuplicateRequestException.cs  EmptyException.cs  EntityHasReferenceException.cs  EntityNotFoundException.cs  GeneralException.cs  InvalidOperationException.cs  MGH.Exceptions.csproj  ValidationException.cs
MGH.Extension/: AuthorizationException.cs  DuplicateException.cs  DuplicateRequestException.cs  EmptyException.cs  EntityHasReferenceException.cs  EntityNotFoundException.cs  GeneralException.cs  InvalidOperationException.cs  MGH.Extension.csproj  ValidationException.cs
MGH.Extensions/: MGH.Extensions.csproj
MGH.Swagger/: ISwaggerConfig.cs  MGH.Swagger.csproj  XmlCommentExtension.cs
(+570 files in other folders)
