<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<PackageVersion>3.0.1</PackageVersion>
		<Copyright>MGH</Copyright>
		<PackageProjectUrl>https://github.com/MGH1024/MGH/tree/master/Core/MGH.Core.Infrastructure.Persistence.EF</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MGH1024/MGH</RepositoryUrl>
		<PackageTags>microservice, netcore</PackageTags>
		<AssemblyVersion>3.0.1</AssemblyVersion>
		<FileVersion>3.0.1</FileVersion>
		<ProductVersion>3.0.1</ProductVersion>
		<Title>MGH.Core.Infrastructure.Persistence</Title>
		<Authors>MGH</Authors>
		<Description>it's a package for manage Core Infrastructures persistence</Description>
	</PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7"/>
    </ItemGroup>
</Project>
