<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackageVersion>1.0.4</PackageVersion>
        <Copyright>MGH</Copyright>
        <PackageProjectUrl>https://github.com/MGH1024/MGH/tree/master/Core/MGH.Core.Security</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MGH1024/MGH</RepositoryUrl>
        <PackageTags>microservice, netcore</PackageTags>
        <AssemblyVersion>1.0.4</AssemblyVersion>
        <FileVersion>1.0.4</FileVersion>
        <ProductVersion>1.0.4</ProductVersion>
        <Title>MGH.Core.Security</Title>
        <Authors>MGH</Authors>
        <Description>it's a package for manage Core Securities</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.30.0" />
        <PackageReference Include="Otp.NET" Version="1.3.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MGH.Core.Domain\MGH.Core.Domain.csproj" />
    </ItemGroup>

</Project>
