<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<PackageVersion>3.0.2</PackageVersion>
		<Copyright>MGH</Copyright>
		<PackageProjectUrl>https://github.com/MGH1024/MGH/tree/master/Core/MGH.Core.Infrastructure.EventBus</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MGH1024/MGH</RepositoryUrl>
		<PackageTags>microservice, netcore</PackageTags>
		<AssemblyVersion>3.0.2</AssemblyVersion>
		<FileVersion>3.0.2</FileVersion>
		<ProductVersion>3.0.2</ProductVersion>
		<Title>MGH.Core.Infrastructure.EventBus</Title>
		<Authors>MGH</Authors>
		<Description>it's a package for manage Core Infrastructures Event Bus</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MGH.Core.Domain\MGH.Core.Domain.csproj" />
    </ItemGroup>

</Project>
