<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<PackageVersion>3.0.0</PackageVersion>
		<Copyright>MGH</Copyright>
		<PackageProjectUrl>https://github.com/MGH1024/MGH/tree/master/Core/MGH.Core.Infrastructure.Redis</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MGH1024/MGH</RepositoryUrl>
		<PackageTags>microservice, netcore</PackageTags>
		<AssemblyVersion>3.0.0</AssemblyVersion>
		<FileVersion>3.0.0</FileVersion>
		<ProductVersion>3.0.0</ProductVersion>
		<Title>MGH.Core.Infrastructure.Redis</Title>
		<Authors>MGH</Authors>
		<Description>it's a package for manage Core Infrastructures redis</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StackExchange.Redis" Version="2.5.61" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1"/>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
    </ItemGroup>
</Project>
