<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.6"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0"/>
    </ItemGroup>
</Project>
